/*
QWidget         - bulk of the application, also includes other elements (those elements may actual inherit from it: QDialog)
QWidget:window  - bulk of the application, excluding many of the elements
QDialog         - dialog
QStackedWidget  - pane inside a dialog
QLabel          - label
QPushButton     - button (:hover, :pressed, :disabled)
QRadioButton    - radio button
QCheckBox       - entire checkbox block (spans 100%)
QGroupBox       - groupbox
QStatusBar      - status bar at the bottom of the application
QToolButton     - every button in the menu at the top, left, and bottom
QComboBox       - selects/dropdowns
QToolTip        - tooltip
QTabWidget      - area around the tab
QTabWidget::pane- area around the tab (tricky one, may only be border)
QTabBar         - tabs at the top, excluding tabs
QTabBar::tab    - tabs at the top, only tabs
QToolBar        - toolbar, not including buttons
QToolBar:handle - end of the toolbars (drag handler)
QMenu           - file menus
QMenu::item     - file menu items
QMenuBar        - file menu bar, not including menu items
QMenuBar::item  - file menu bar, only the items
QScrollBar      - vertical scrollbar on the right
QScrollBar:horizontal - scrollbar somewhere...
QLineEdit       - NO IDEA
QListView       - in the dialog, selectable items on the left
QTreeView       - in the main left panel, folder explorer
QTableView      - NO IDEA
QAbstractSpinBox- NO IDEA
QAbstractScrollArea - combination of QListView and QTreeView
QLineEdit       - NO IDEA
QTextEdit       - NO IDEA
QHeaderView     - NO IDEA
QFrame          - frame that is a lot of places like menu, left file pane, left dialog pane, etc.

All subcontrols: http://doc.qt.io/qt-5/stylesheet-reference.html
Source: https://github.com/visualfc/liteide/blob/7d2dac57b009b497816477cc58210a2433d19d93/liteidex/src/liteapp/liteappoption.ui
*/

QWidget:window {                    /* Borders around the code editor and debug window */
    /* font-family: "Consolas" ; */
    font-family: "Segoe UI" ;
    border: 0px solid #383838;
    /* background-color: #252526; */
    background-color: #1E1E1E;
}

QToolTip {
    /* background-color: #F9E075; opacity: 200;*/
    background-color: #252526;    
    color: white;
    padding: 5px;
    border-radius: 0;
    
    border: 1px solid #454545;
}

/* ==================== Dialog ==================== */
QLabel {
    background: transparent;
                /*  color: #CFD8DC;  Not sure about this one */
}

QDialog, QListView {
    background-color: #252526;
    color: #CCCCCC;
    outline: 0;
    border: 2px solid transparent;
}

QListView::item:hover {
    color: #AFBDC4;
    background: transparent;
}


QListView::item:selected {
    color: #ffffff;
    background: transparent;
}

/* === QTabBar === */

QTabBar {
    background: #383838;
}

QTabWidget::pane {
    background: transparent;    /* Only at the very bottom of the tabs */
}


QTabBar::tab {
    background: #2D2D2D;
    border: 0px solid transparent;
    border-bottom: 0px solid transparent;
    color: #969690;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    
}

QTabBar::close-button {
    image: url('../share/liteide/liteapp/qrc/default/liteapp/images/closetab.png');   
    /* subcontrol-position: left; */    
}

QTabBar::close-button:hover {
    image: url('../share/liteide/liteapp/qrc/default/liteapp/images/closetab.png');
}

QTabBar::tab:hover {
    background-color: #2D2D2D;
    border: 0px solid transparent;    
    border-bottom: 0px solid transparent;   
    color: #969690;
}

QTabBar::tab:selected {
    /* background-color: transparent; */
    background-color: #1E1E1E;
    border: 0px solid transparent;
    border-top: none;
    border-bottom: 0px solid transparent;
    color: #FFFFFF;
}

QStackedWidget {
    background: #333333;    /* This covers a bunch of things, I was thinking about making it transparent, */
                            /* but I would have to find all the other elements... but QTabWidget::pane may be it */
}


/* === QGroupBox === */
QGroupBox {
    border: 1px solid transparent;
    margin-top: 1em;
}

QGroupBox::title {
    color: #CCCCCC;
    subcontrol-origin: margin;
    left: 6px;
    padding: 0 3px 0 3px;
}

/* background-color: transparent; */

QComboBox {
    color: #CCCCCC;    
    background-color: #292929;
    selection-background-color: transparent;
    outline: 0;
}

QComboBox QAbstractItemView
{    
    selection-background-color: transparent;
    outline: 0;
}

/* === QCheckBox === */
QCheckBox, QRadioButton {
    color: #CCCCCC;    
}


QCheckBox::indicator::unchecked  {
    /* background-color: #1C1F2B; 
    border: 1px solid #536D79; */
}

QRadioButton::indicator::unchecked {
    /* background-color: #1C1F2B;
    border: 1px solid #536D79;
    border-radius: 4px;
    */
}

QCheckBox::indicator::checked, QTreeView::indicator::checked {
    /* background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #80CBC4, stop:1 #1C1F2B);
    border: 1px solid #536D79;
    */
}

QRadioButton::indicator::checked {
    /* background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #80CBC4, stop:1 #1C1F2B); */
    /* border: 1px solid #536D79; */
    /* border-radius: 4px; */ 
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled, QTreeView::indicator:disabled {
    background-color: #444444;          /* Not sure what this looks like */
}

QCheckBox::indicator::checked:disabled, QRadioButton::indicator::checked:disabled, QTreeView::indicator::checked:disabled {  
    /* background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #BBBBBB, stop:1 #444444); /* Not sure what this looks like */
}

QTreeView {
    background-color: transparent;
    color: #CCCCCC;
    outline: 0;
    border: 0;
}

QTreeView::item:hover {
    background-color: transparent;
    color: #CCCCCC;
}

QTreeView::item:selected {
    background-color: transparent;
    color: #FFFFFF;
}

QTreeView QHeaderView:section {
    background-color: #2D3143;
    color: #CCCCCC;
    border: 0;
}

QTreeView::indicator:checked {
    /* background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #80CBC4, stop:1 #1C1F2B);
    border: 1px solid #536D79; */    
    selection-background-color: transparent;
}

QTreeView::indicator:unchecked {            /* This and the one above style the checkbox in the Options -> Keyboard */
    background-color: #2D3143;              /* This is still a hover over in blue I can't get rid of */
    border: 1px solid #536D79;
    selection-background-color: transparent;
}

/*QTreeView QScrollBar {
    background-color: #263238
}*/

QTreeView::branch {
    /* Skip - applies to everything */
}

QTreeView::branch:has-siblings:adjoins-item {
    /* Skip - files */
}

QTreeView::branch:has-siblings:!adjoins-item {
    /* Skip - applies to almost all on the left side */
}

QTreeView::branch:closed:has-children:has-siblings {
    background: url('./images/rightarrowgray.png') center center no-repeat;
}

QTreeView::branch:has-children:!has-siblings:closed {
    background: url('./images/rightarrowgray.png') center center no-repeat;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    /* Skip - files */
}

QTreeView::branch:open:has-children:has-siblings {
    background: url('./images/downarrowgray.png') center center no-repeat;
}

QTreeView::branch:open:has-children:!has-siblings {
    background: url('./images/downarrowgray.png') center center no-repeat;
}

/* === QScrollBar:horizontal === */
QScrollBar:horizontal {
    background: #1E1E1E;                /* Background where slider is not */
    height: 13px;
    margin: 0;
}

QScrollBar:vertical {
    background: #1E1E1E;                /* Background where slider is not */
    width: 13px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #424242;                    /* Slider color */
    min-width: 13px;
    /* border-radius: 5px; */
}

QScrollBar::handle:vertical {
    background: #424242;                    /* Slider color */
    min-height: 13px;
    /* border-radius: 5px; */
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;                                               /* Removes the dotted background */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {  /* Hides the slider arrows */
      border: none;
      background: none;
}

QPushButton {
    background-color: #0E639C;    
    color: #EFEFEF;
    border: 1px solid transparent;
    padding: 4px 22px;
}

QPushButton:hover {
    color: #FFFFFF;
}

QPushButton:pressed {
    color: #DDDDDD;
}

QLineEdit {
    background: transparent;
    background-color: #292929;    
    border: 1px solid transparent;
    color: #CCCCCC;
}

QSpinBox {
    background-color: #292929;
    border: 1px solid transparent;
    color: #CCCCCC;
    /*background: transparent;*/
}

/*****************************************************************************
Main Screen
*****************************************************************************/
QTreeView {
    background-color: #252526;
}

QMenu {
    background-color: #252526;      /* background-color: #3C3C3C;   File Menu Background color */
    
    color: #CCCCCC;
    
}

QMenu::item:selected {
    color: #F9FBFC;
    background-color: #094771;
}

QMenu::item:pressed {
    color: #FFFFFF;
}

QMenu::separator {
    /* font-family: "Consolas"; */
    
    height: 1px;
    background: #3C3C3C;            /* background: transparent;        Could change this to #546E7A and reduce the margin top and bottom to 1px */
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* === QMenuBar === */
QMenuBar {
    background-color: #3C3C3C;
    color: #CCCCCC;
    
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:disabled {
    color: gray;
}

QMenuBar::item:selected {
    color: #C5C5C5;
    background-color: #505050;
    
}

QMenuBar::item:pressed {
    color: #FFFFFF;
}

QToolBar {
    background: #383838;
    border: 1px solid transparent;
}

QToolBar:handle {
    background: transparent;
    border-left: 2px dotted #454545;    /* Fix the 4 handle dots so it doesn't look crappy */
    color: transparent;
}

QToolBar::separator {
    border: 0;
}

/* === QToolButton === */
QToolButton:hover, QToolButton:pressed {
    background-color: #292929;
}

QToolButton::menu-button {
    background: url('./images/downarrowgray.png') center center no-repeat;
    background-color: #1C1F2B;                                              /* This needs to be set to ensure the other brown arrows don't show */    
}

QToolButton::menu-button:hover, QToolButton::menu-button:pressed {
    background-color: #1C1F2B;
}

QStatusBar {
    background-color: #1C1F2B;
}

QLabel {
    color: #CCCCCC;     /* Text at the bottom right corner of the screen */
}

QToolButton {   /* I don't like how the items depress */
    color: #CCCCCC;
}

QToolButton:hover, QToolButton:pressed, QToolButton:checked {
    background-color: #1C1F2B;    
}

QToolButton:hover {    
    color: #AFBDC4;

}

QToolButton:checked, QToolButton:pressed {
    color: #FFFFFF;
}


QToolButton {
    border: 1px solid transparent;
    margin: 1px;
}

QToolButton:hover {
    background-color: transparent;              /* I don't like how the down arrows in the top menu bar move down when clicked */
    border: 1px solid transparent;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
}

QToolButton::menu-button {
    border-left: 1px solid transparent;
    background: transparent;
    width: 16px;
}

QToolButton::menu-button:hover {
    border-left: 1px solid transparent;
    background: transparent;
    width: 16px;
}

QStatusBar::item {
    color: #CCCCCC;
    background-color: #1C1F2B;
}

QAbstractScrollArea  {  /* Borders around the code editor and debug window */
    border: 0;
}

/*****************************************************************************
Play around with these settings
*****************************************************************************/

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}

QTabWidget::tab-bar {
    left: 0px; /* Test this out on OS X, it will affect the tabs in the Options Dialog, on OS X they are centered */
}

/* QTabWidget::tab-bar { alignment: center; } QTabWidget::pane { position: absolute; top: -0.5em; }  */

/* Changes the Golang Doc Search text, but don't know how to edit text inside it */
/*QTextEdit {
    color: #546E7A;
    background-color: transparent;
}*/


/*
QWidget         - bulk of the application, also includes other elements (those elements may actual inherit from it: QDialog)
QWidget:window  - bulk of the application, excluding many of the elements
QDialog         - dialog
QStackedWidget  - pane inside a dialog
QLabel          - label
QPushButton     - button (:hover, :pressed, :disabled)
QRadioButton    - radio button
QCheckBox       - entire checkbox block (spans 100%)
QGroupBox       - groupbox
QStatusBar      - status bar at the bottom of the application
QToolButton     - every button in the menu at the top, left, and bottom
QComboBox       - selects/dropdowns
QToolTip        - tooltip
QTabWidget      - area around the tab
QTabWidget::pane- area around the tab (tricky one, may only be border)
QTabBar         - tabs at the top, excluding tabs
QTabBar::tab    - tabs at the top, only tabs
QToolBar        - toolbar, not including buttons
QToolBar:handle - end of the toolbars (drag handler)
QMenu           - file menus
QMenu::item     - file menu items
QMenuBar        - file menu bar, not including menu items
QMenuBar::item  - file menu bar, only the items
QScrollBar      - vertical scrollbar on the right
QScrollBar:horizontal - scrollbar somewhere...
QLineEdit       - NO IDEA
QListView       - in the dialog, selectable items on the left
QTreeView       - in the main left panel, folder explorer
QTableView      - NO IDEA
QAbstractSpinBox- NO IDEA
QAbstractScrollArea - combination of QListView and QTreeView
QTextEdit       - NO IDEA
QHeaderView     - NO IDEA
QFrame          - frame that is a lot of places like menu, left file pane, left dialog pane, etc.

All subcontrols: http://doc.qt.io/qt-5/stylesheet-reference.html
Source: https://github.com/visualfc/liteide/blob/7d2dac57b009b497816477cc58210a2433d19d93/liteidex/src/liteapp/liteappoption.ui
*/
